# Dentist_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: ArticleListAdapter.java  CategoryAdapter.java  CommentsAdapter.java  RelatedArticlesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/myapplication/model/: ArticlesItem.java  Banners.java  BannersItem.java  CategoriesItem.java  Category.java  Dentist.java  comment.java
app/src/main/java/com/example/myapplication/model/modelTest/: CommentsItem.java  Item.java  RelatedArticlesItem.java
app/src/main/java/com/example/myapplication/network/: GetCategoryDeserializer.java  GetRelatedArticlesDeserializer.java  RetrofitInstance.java  RetrofitService.java  getArticlesDeserialize.java
app/src/main/java/com/example/myapplication/repository/: Repository.java
app/src/main/java/com/example/myapplication/view/activity/: ArticleActivity.java  CommentsActivity.java  EducationActivity.java  HomeActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/myapplication/view/fragment/: ArticleFragment.java  CategoryDialogFragment.java  (+7 more)
app/src/main/java/com/example/myapplication/viewModel/: ArticleViewModel.java  CategoryViewModel.java
app/src/main/res/drawable/: dialog_rounded_corner.xml  profile_circle.xml  profile_corner.xml  rectangle_shape_profile.xml  rounded_corner.xml  share_rounded_corner_with_border.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_article.xml  fragment_category_dialog.xml  fragment_education.xml  fragment_home.xml  fragment_locatr.xml  fragment_profile.xml  fragment_search.xml  fragment_ticket.xml  fragment_user_comments.xml  item_banner.xml  item_category.xml  item_row_education.xml  item_user_comment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+1 files in other folders)
