<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:title="پروفایل"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/locaterFragment"
        android:title="نزدیکترین"
        android:icon="@drawable/ic_location"/>

    <item
        android:id="@+id/homeFragment"
        android:title="خانه"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/ticketFragment"
        android:title="تیکت"
        android:icon="@drawable/ic_share"/>

    <item
        android:id="@+id/searchFragment"
        android:title="جستجو"
        android:icon="@drawable/ic_search_nav"/>


</menu>