<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SearchFragment">
    
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view_fragment"
        android:background="@drawable/share_rounded_corner_with_border"
        android:layout_margin="15dp"
        android:queryHint="به دنبال چیزی می گردید؟ جستجو کنید "
        android:padding="10dp"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"/>
</FrameLayout>